<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/btpedra"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_500"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bttesoura"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pedra" />

    <ImageButton
        android:id="@+id/btpapel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@color/purple_500"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/bttesoura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttesoura"
        app:layout_constraintTop_toTopOf="@+id/bttesoura"
        app:srcCompat="@drawable/papel" />

    <ImageButton
        android:id="@+id/bttesoura"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@color/purple_500"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/btpedra"
        app:layout_constraintEnd_toStartOf="@+id/btpapel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btpedra"
        app:layout_constraintTop_toTopOf="@+id/btpedra"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tesoura" />

    <ImageView
        android:id="@+id/j1"
        android:layout_width="186dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btpedra"
        app:layout_constraintEnd_toStartOf="@+id/j2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/interrogacao" />

    <ImageView
        android:id="@+id/j2"
        android:layout_width="186dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/j1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/j1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/interrogacao" />

    <ImageView
        android:id="@+id/vs"
        android:layout_width="105dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toTopOf="@+id/bttesoura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vs" />

</androidx.constraintlayout.widget.ConstraintLayout>